.navbar {
    background-color: green; // Set background color
  }
  
  .navbar-brand {
    img {
      margin-right: 10px; // Add spacing between the logo and text
    }
  }
  
  .navbar-nav {
    margin-left: auto; // Align links to the right
  }
  
  .nav-link {
    color: #fff; // Set link color
    margin-right: 15px; // Add spacing between links
  }
  
  .navbar-toggler {
    border-color: #fff; // Set border color of toggle button
  }